{
  "name": "Vue3RFsinNuxt2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "nuxi preview",
    "generate": "nuxi generate"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "chart.js": "^3.9.1",
    "chartjs-adapter-moment": "^1.0.0",
    "core-js": "^3.19.3",
    "nuxt-edge": "latest",
    "vue": "^2.6.14",
    "vue-flatpickr-component": "^11.0.1",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@nuxt/bridge": "npm:@nuxt/bridge-edge@^3.0.0-27778503.de9e5c2",
    "@nuxt/postcss8": "^1.1.3",
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/tailwindcss": "^4.2.1",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "std-env": "^3.3.0",
    "tailwindcss": "^3.2.4"
  }
}
